# virtual-threat-analyzer

./: Dockerfile  docker-compose.yml  pom.xml  readme.txt  wait_container.sh
src/main/java/br/com/mauroscl/virtualthreatanalyzer/: VirtualThreatAnalyzerApplication.java
src/main/java/br/com/mauroscl/virtualthreatanalyzer/config/: CacheEventLogger.java  CachingConfig.java  RabbitConfig.java
src/main/java/br/com/mauroscl/virtualthreatanalyzer/infra/: SpringDataRepository.java  WhiteListRuleRepository.java  WhiteListRuleRepositoryImpl.java
src/main/java/br/com/mauroscl/virtualthreatanalyzer/model/: UrlValidationResponse.java  WhiteListRule.java
src/main/java/br/com/mauroscl/virtualthreatanalyzer/ports/: InsertionConsumer.java  ValidationConsumer.java
src/main/java/br/com/mauroscl/virtualthreatanalyzer/services/: InsertionConsumer.java  MessageConsumer.java  MessageProducer.java  UrlValidationResponse.java  UrlValidationService.java  UrlValidationServiceImpl.java  ValidationCommand.java  ValidationConsumer.java  WhileListRuleRepository.java  WhiteListRule.java  WhiteListRuleRepository.java  WhiteListRuleService.java  WhiteListRuleServiceImpl.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  ehcache.xml  schema-mysql.sql
src/test/java/br/com/mauroscl/virtualthreatanalyzer/: VirtualThreatAnalyzerApplicationTests.java
src/test/java/br/com/mauroscl/virtualthreatanalyzer/infra/: WhiteListRuleRepositoryImplTest.java  WhiteListRuleRepositoryTest.java
src/test/java/br/com/mauroscl/virtualthreatanalyzer/services/: UrlValidationServiceImplPerformanceTest.java  UrlValidationServiceImplTest.java  WhiteListRuleServiceImplTest.java
