spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
whitelist-config.insertion-queue=${INSERTION_QUEUE}
whitelist-config.validation-queue=${VALIDATION_QUEUE}
whitelist-config.response-exchange=${RESPONSE_EXCHANGE}
whitelist-config.response-routing-key=${RESPONSE_ROUTING_KEY}
