spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
whitelist-config.insertion-queue.name=${INSERTION_QUEUE}
whitelist-config.validation-queue.name=${VALIDATION_QUEUE}
