spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
vta-config.insertion-queue=${INSERTION_QUEUE}
vta-config.validation-queue=${VALIDATION_QUEUE}
vta-config.response-exchange=${RESPONSE_EXCHANGE}
vta-config.response-routing-key=${RESPONSE_ROUTING_KEY}
vta-config.number-of-validation-consumers=${NUMBER_OF_VALIDATION_CONSUMERS}
spring.datasource.url=${JDBC_URL}
spring.jpa.hibernate.ddl-auto=update
